1.Тест на запуск
2.Файл на вход:
	1.отсутствие файла
	2.пустой файл
3.Функция main:
	1.Ввод любых значений, кроме команд.
	2.Ввод пустого значения
4.Функция notebook:
	1.name: 1(;:)
		2('')
		3(123tr)
		4(Кириллица)
		5(Take Take Make)
		6(ввод более 255 символов)
	2.phone: 
		1(ad435fd2435)
		2(4567945)
		3(+//)
		4(8-922)
		5(8999)
		6(8+8)
	3.dateOfBirth:
		1(111-11-1111)
		2(13-13-13333)
		3(1-1-1111)
		4(12121212)
		5(abtvs2)
5.find:
	1.''
	2.'A'
	3.'a'
	4.','
	5.'Fargo'
			
6. Тесты на выполнение:
	Roma 899999999 12/05/2000
	Travis Fimmel 800000 15/06/1980 (также должно прийти напоминание о дне рождения)
	cake 8921234223 01/01/1970	
	Travis Fimmel 600000 10/06/1980 (перезапись значений при одинаковом ключе) 
	ПОиск: 'eirejrhdf'
		'Tr'
		'cake'
		'cake '
	